{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\nodejs"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"files.autoSaveDelay": 1,
		"liveServer.settings.multiRootWorkspaceName": "JS"
	}
}